INSERT INTO nha_cung_cap (ten_nha_cung_cap, ten_lien_he, so_dien_thoai, email, dia_chi) 
VALUES
('Công ty ABC', 'Nguyễn Văn A', '0987654321', 'abc@example.com', 'Số 1, Đường A, Quận 1, TP.HCM'),
('Công ty XYZ', 'Trần Thị B', '0912345678', 'xyz@example.com', 'Số 2, Đường B, Quận 2, TP.HCM'),
('Công ty DEF', 'Lê Minh C', '0901234567', 'def@example.com', 'Số 3, Đường C, Quận 3, TP.HCM'),
('Công ty GHI', 'Phạm Lan D', '0922334455', 'ghi@example.com', 'Số 4, Đường D, Quận 4, TP.HCM'),
('Công ty JKL', 'Hoàng Mai E', '0933445566', 'jkl@example.com', 'Số 5, Đường E, Quận 5, TP.HCM');




INSERT INTO vat_tu (ten_vat_tu, mo_ta, don_vi, gia, ma_nha_cung_cap, so_luong_toi_thieu, so_luong_ton)
VALUES
('Bút bi', 'Bút bi màu xanh', 'Cái', 5000, 1, 100, 500),
('Giấy A4', 'Giấy in A4', 'Ream', 80000, 2, 200, 1000),
('Bảng trắng', 'Bảng trắng khô', 'Cái', 200000, 3, 50, 150),
('Máy tính xách tay', 'Máy tính xách tay HP', 'Chiếc', 15000000, 4, 10, 20),
('Máy chiếu', 'Máy chiếu Epson', 'Cái', 10000000, 5, 5, 10);



INSERT INTO kho (ten_kho, dia_chi, mo_ta)
VALUES
('Kho A', 'Số 1, Đường A, TP.HCM', 'Kho chứa các vật tư văn phòng'),
('Kho B', 'Số 2, Đường B, TP.HCM', 'Kho chứa các vật tư công nghệ'),
('Kho C', 'Số 3, Đường C, TP.HCM', 'Kho chứa thiết bị điện tử'),
('Kho D', 'Số 4, Đường D, TP.HCM', 'Kho chứa các sản phẩm văn phòng phẩm'),
('Kho E', 'Số 5, Đường E, TP.HCM', 'Kho chứa các thiết bị máy tính');



INSERT INTO vai_tro_nguoi_dung (ten_vai_tro)
VALUES
('Admin'),
('Quản lý kho'),
('Nhân viên kho'),
('Nhân viên mua hàng'),
('Giám đốc');



INSERT INTO nguoi_dung (ten_nguoi_dung, mat_khau, email, ma_vai_tro)
VALUES
('Nguyễn Văn A', '123456', 'a@example.com', 1),
('Trần Thị B', '654321', 'b@example.com', 2),
('Lê Minh C', 'qwerty', 'c@example.com', 3),
('Phạm Lan D', 'password', 'd@example.com', 4),
('Hoàng Mai E', 'abc123', 'e@example.com', 5);



INSERT INTO nhat_ky (ma_nguoi_dung, hanh_dong, ghi_chu)
VALUES
(1, 'Đăng nhập hệ thống', 'Đăng nhập thành công'),
(2, 'Thêm vật tư', 'Thêm vật tư Bút bi'),
(3, 'Cập nhật tồn kho', 'Cập nhật tồn kho của Kho A'),
(4, 'Tạo đơn hàng mua', 'Tạo đơn hàng mua Giấy A4'),
(5, 'Xuất kho', 'Xuất kho Máy tính xách tay');



INSERT INTO bao_cao (loai_bao_cao, noi_dung, ma_nguoi_tao)
VALUES
('Báo cáo tồn kho', 'Báo cáo tồn kho của tất cả vật tư', 1),
('Báo cáo nhập kho', 'Báo cáo nhập kho tháng 10', 2),
('Báo cáo xuất kho', 'Báo cáo xuất kho tháng 10', 3),
('Báo cáo doanh thu', 'Báo cáo doanh thu tháng 10', 4),
('Báo cáo mua hàng', 'Báo cáo mua hàng trong tuần qua', 5);


INSERT INTO nhap_kho (ma_vat_tu, ma_kho, so_luong, gia_tri, ma_nguoi_nhap)
VALUES
(1, 1, 100, 500000, 2),
(2, 2, 200, 1600000, 3),
(3, 3, 50, 10000000, 4),
(4, 4, 10, 15000000, 5),
(5, 5, 5, 50000000, 1);



INSERT INTO xuat_kho (ma_vat_tu, ma_kho, so_luong, ma_nguoi_xuat, ghi_chu)
VALUES
(1, 1, 50, 2, 'Xuất vật tư Bút bi cho phòng A'),
(2, 2, 100, 3, 'Xuất Giấy A4 cho phòng B'),
(3, 3, 20, 4, 'Xuất Bảng trắng cho phòng họp'),
(4, 4, 5, 5, 'Xuất Máy tính xách tay cho nhân viên'),
(5, 5, 3, 1, 'Xuất Máy chiếu cho phòng học');



INSERT INTO don_hang_mua (ma_nha_cung_cap, ngay_dat_hang, ngay_giao_hang, tong_gia_tri, trang_thai, ma_nguoi_tao)
VALUES
(1, '2024-11-01', '2024-11-05', 2500000, 'Đang chờ', 1),
(2, '2024-11-02', '2024-11-06', 1600000, 'Đã giao', 2),
(3, '2024-11-03', '2024-11-07', 10000000, 'Đang chờ', 3),
(4, '2024-11-04', '2024-11-08', 15000000, 'Đã giao', 4),
(5, '2024-11-05', '2024-11-09', 50000000, 'Đang chờ', 5);


